body{
background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(./Fotos/Fondo_topini.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1,p{
    color: aliceblue;
    text-decoration: none;
    font-weight:bold;
}

p{
    font-size: 20px;
}

img{
    width: 100%;
    height: auto;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    box-shadow: 20px;
    box-shadow: black;
    
}

button:hover{
    box-shadow:0px 0px 20px black;
}

.Titulo {
    padding-left: 35%;
    text-decoration: underline;
}

.TitulosPelis,button{
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    background-color: green;
    border-color: rgb(122, 219, 92);
    border-style: solid;
    border-radius: 100px;
    margin-right: 25px;
    padding: 15px;
}

.Peli_todas {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 50px;
    grid-template-areas:
        "Card_Cadena Card_Padrino Card_Batman Card_Padrino2"
        "Card_DosHom Card_Schindler Card_anillos Card_pulp";
    margin: auto;
    margin: 50px;
    
}

.Card_Cadena {
    grid-area: Card_Cadena;
}

.Card_Padrino {
    grid-area: Card_Padrino;
}

.Card_Batman {
    grid-area: Card_Batman;
}

.Card_Padrino2 {
    grid-area: Card_Padrino2;
}

.Card_DosHom {
    grid-area: Card_DosHom;
}

.Card_Schindler {
    grid-area: Card_Schindler;
}

.Card_anillos {
    grid-area: Card_anillos;
}

.Card_pulp {
    grid-area: Card_pulp;
}

@media screen and (max-width: 1050px) {

.Peli_todas {
    grid-template-areas:
            "Card_Cadena Card_Padrino"
            "Card_Batman Card_Padrino2"
            "Card_DosHom Card_Schindler"
            "Card_anillos Card_pulp";
}

.Titulo {
    padding-left: 25%;
    text-decoration: underline;
}

}

@media screen and (max-width: 420px) {
.Peli_todas {
    grid-template-areas:
                "Card_Cadena"
                "Card_Padrino"
                "Card_Batman"
                "Card_Padrino2"
                "Card_DosHom"
                "Card_Schindler"
                "Card_anillos"
                "Card_pulp";
}

    .Titulo {
    padding-left: 15%;
    text-decoration: underline;
}
}
